
spring.datasource.url= jdbc:postgresql://localhost:5432/dbcheckpoint
spring.datasource.username= postgres
spring.datasource.password= w1npreneur

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.error.include-message=always

spring.jpa.show-sql=true

spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER